AddType text/html .py

WSGIDaemonProcess websshkey user=sshkey display-name="%{GROUP}"
WSGIProcessGroup  websshkey

WSGIScriptAlias   /sshkey /home/sshkey/sshkey/etc/websshkey.wsgi
RedirectMatch ^/sshkey$ /sshkey/

<Location "/sshkey/get-identity">
    Satisfy Any
    Allow from all
</Location>

<Location "/sshkey">
    Order deny,allow
    Allow from all

    AuthBasicAuthoritative off
    #AuthUserFile /dev/null
    AuthPAM_Enabled on
    AuthType Basic
    AuthName "PAM"
    require valid-user
</Location>
